<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa America 2021</title>
<!-- link style -->
<link rel="stylesheet" href="style.css">
<!-- font import -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<!-- icon import -->
<script src="https://kit.fontawesome.com/7dd7cdea3c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section class="banner">
            <div class="banner-details">
                <h1>Conmebol</h1>
                <h1>Copa America</h1>
                <h1>2021</h1>
                <a class="button" href="https://www.programming-hero.com/" target="_blank">Watch Live <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            <div class="banner_image">
                <img src="images/banner.png" alt="image">
            </div>
        </section>
    </header>
    <main>
        <section class="about-players">
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-1.png" alt="">
                    <div class="card-title">
                        <h1>Neymar Jr</h1>
                        <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-2.png" alt="">
                    <div class="card-title">
                        <h1>Lionel Messi</h1>
                        <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward or an attacking midfielder and captains. </p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-3.png" alt="">
                    <div class="card-title">
                        <h1>Cristiano Ronaldo</h1>
                        <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus.</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-4.png" alt="">
                    <div class="card-title">
                        <h1>Paulo Dybala</h1>
                        <p>Paulo Exequiel Dybala is an Argentine professional footballer who plays as a forward for Serie A club Juventus </p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-5.png" alt="">
                    <div class="card-title">
                        <h1>Mesut Özil</h1>
                        <p>Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club. </p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-6.png" alt="">
                    <div class="card-title">
                        <h1>Milan Derby</h1>
                        <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-7.png" alt="">
                    <div class="card-title">
                        <h1>Ángel Di María</h1>
                        <p>Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-8.png" alt="">
                    <div class="card-title">
                        <h1>Kylian Mbappé</h1>
                        <p>Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France.</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-9.png" alt="">
                    <div class="card-title">
                        <h1>Mohamed Salah</h1>
                        <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward for Premier League.</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-10.png" alt="">
                    <div class="card-title">
                        <h1>Harry Kane</h1>
                        <p>Harry Edward Kane MBE is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur.</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-11.png" alt="">
                    <div class="card-title">
                        <h1>Kevin De Bruyne</h1>
                        <p>evin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City.</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-details">
                    <img src="images/players/player-12.png" alt="">
                    <div class="card-title">
                        <h1>Buzz cut</h1>
                        <p>A buzz cut is a term that is used to refer to any of a variety of short hairstyles. Rising to prominence initially with the advent.</p>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="video_album"><h1>Latest Videos</h1>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/72PXLPXQtJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/VxFIMO1br2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="contact"><h1>Contact</h1>
            <input type="text" name="name" placeholder="Enter your Name">
            <input type="email" name="email" placeholder="Enter your Email">
            <textarea name="Type message" id="" cols="30" rows="10"></textarea>
            <button>Submit</button>
        </section>
    </main>

    <footer>
        <div class="logo">
            <img src="images/Logo.png" alt="">
        </div>
        <div class="social-icon">
            <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <a href="http://dribble.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-dribbble"></i></a>
            <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            <a href="http://youtube.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="copyright">
            Copyright &copy; 2022 Football
        </div>
    </footer>
</body>
</html>